<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ATERA Placement Chrome Extention</title>
</head>
<body>
<button id="analise">Analise!</button>
<div id="grade" style="padding-top: 15px"></div>
<script charset="utf-8" src="popup.js"></script>
</body>
</html>